# cv05

./: build.gradle  settings.gradle
src/main/java/cz/upce/fei/cv01/: Cv01Application.java  otazky3
src/main/java/cz/upce/fei/cv01/Controller/: AppUserController.java  HelloController.java
src/main/java/cz/upce/fei/cv01/Entity/: Person.java
src/main/java/cz/upce/fei/cv01/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  ValidationHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cz/upce/fei/cv01/domain/: AppUser.java  Role.java  Task.java
src/main/java/cz/upce/fei/cv01/dto/: AppUserDto.java  AppUserInputDto.java  AppUserResponseDtoV1.java  TaskResponseDtoV1.java
src/main/java/cz/upce/fei/cv01/graphql/: AppUserQLController.java  TaskQLController.java
src/main/java/cz/upce/fei/cv01/repository/: AppUserRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/cz/upce/fei/cv01/service/: AppUserService.java  JwtUserDetailsService.java  ResourceNotFoundException.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/cz/upce/fei/cv01/: Cv01ApplicationTests.java
src/test/java/cz/upce/fei/cv01/service/: AppUserServiceTest.java  Example.java
src/test/resources/: application.yaml
